

######## LOCAL TELEGRAM
java  \
"-DprojectName=Local run" \
"-Denv=https://qa.guru.ru" \
"-DreportLink=https://no.link/" \
"-Dcomm=Any comment here" \
"-Dconfig.file=./notofications/telegram_config_local.json" \
-jar ./notofications/allure-notifications-3.1.2.jar


######## REMOTE TELEGRAM
java  \
"-DprojectName=${PROJECT_NAME}" \
"-Denv=${ENVIRONMENT}" \
"-DreportLink=${BUILD_URL}" \
"-Dcomm=${COMMENT}" \
"-Dconfig.file=./notofications/telegram_config.json" \
-jar ./notofications/allure-notifications-3.1.2.jar

